total 90
-rwxr-xr-x 1 cmc cmc 20240 Dec  6 10:34 a.out
-rwxr-xr-x 1 cmc cmc 20240 Dec  6 11:10 cat
-rw-r--r-- 1 cmc cmc  1270 Dec  6 10:46 cat.c
-rw-r--r-- 1 cmc cmc  1270 Dec  6 10:36 cat.c~
-rwxr-xr-x 1 cmc cmc 19984 Dec  6 11:10 echo
-rw-r--r-- 1 cmc cmc  1270 Dec  6 10:51 echo.c
-rw-r--r-- 1 cmc cmc  1270 Dec  6 10:49 echo.c~
lrwxrwxrwx 1 cmc cmc    10 Dec  6 11:11 file.txt -> testln.txt
-rwxr-xr-x 1 cmc cmc 20328 Dec  6 11:10 grep
-rw-r--r-- 1 cmc cmc  1136 Dec  6 11:18 grep.c
-rw-r--r-- 1 cmc cmc  1136 Dec  6 10:48 grep.c~
-rwxr-xr-x 1 cmc cmc 22360 Dec  6 10:35 ln
-rw-r--r-- 1 cmc cmc  1361 Dec  6 11:15 ln.c
-rw-r--r-- 1 cmc cmc  1361 Dec  6 11:10 ln.c~
-rwxr-xr-x 1 cmc cmc 25072 Dec  6 11:10 ls
-rw-r--r-- 1 cmc cmc  9563 Dec  6 11:27 ls.c
-rw-r--r-- 1 cmc cmc  9563 Dec  6 11:26 ls.c~
-rw-r--r-- 1 cmc cmc     0 Dec  6 11:31 lsLog.txt
-rw-r--r-- 1 cmc cmc   323 Dec  6 10:37 Makefile
-rw-r--r-- 1 cmc cmc   418 Dec  6 10:36 Makefile~
-rwxr-xr-x 1 cmc cmc 20104 Dec  6 11:10 pwd
-rw-r--r-- 1 cmc cmc   658 Dec  6 11:16 pwd.c
-rw-r--r-- 1 cmc cmc   658 Dec  6 10:47 pwd.c~
-rw-r--r-- 1 cmc cmc    62 Dec  6 11:29 testcat.txt
-rw-r--r-- 1 cmc cmc    60 Dec  6 00:04 testcat.txt~
-rw-r--r-- 1 cmc cmc    42 Dec  6 11:29 testln.txt
-rw-r--r-- 1 cmc cmc    41 Dec  6 00:05 testln.txt~
drwxr-xr-x 1 cmc cmc     3 Dec  6 00:08 testls
-rw-r--r-- 1 cmc cmc   311 Dec  6 11:29 textgrep.txt
-rw-r--r-- 1 cmc cmc   309 Dec  6 00:03 textgrep.txt~
